<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/book_open"
            android:padding="8dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="85"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/title_size"
                android:text="Title TextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAuthors"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/author_size"
                android:text="Title TextView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:id="@+id/tvPublisher"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    android:text="Publisher"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:id="@+id/tvPublishedDate"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:text="Published Date"
                    android:paddingEnd="@dimen/published_date_padding"
                    android:paddingRight="@dimen/published_date_padding"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>